@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(202, 23, 23);
    --text-color: #727171;
}
html{
    font-size: 14px;
}
body{
    font-family: Inter sans-serif;
    background-color: black;
    color: white;
}

/*common*/

a{
    text-decoration: none;
    color: white;
}
.image{
    width: 250px;
    clip-path: circle();
}
.Description{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 200;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_preTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 100;
}
.item_Title{
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/*layout*/

.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}


@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group1,
.group2{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.group3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group3 > div {
    flex: 1;
}
@media only screen and (max-width: 768px) {
    .profile{
        margin-bottom: 0;
    }
    .group3{
        flex-direction: column;
    }
}

/* profile */
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileImage{
    max-width: 250px;
}
.profile_name_Firstname{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem , 6.5vw , 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_Lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 6rem);
    text-transform: uppercase;
    display: block;
}

.profile_title{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
}
.Download_Btn{
    display: block;
    text-decoration: underline;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.Download_Btn:hover{
    color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}
/* education */
.skill_list {
 margin-top: 1rem;
 margin-left: 2rem;   
 line-height: 3;
}
.edu_item{
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 3rem;
}
/* work exp */
.exp_item{
    font-size: 1.35rem;
    font-weight: 300;
    margin-top: 2rem;
}
.title{
    margin-top: 3rem;
}

/* qualifications */

.awards_item{
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 2rem;
}

.item_Title{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
}

/* char_elements */

.char_Item{
    color: white;
    font-size: 1.4rem;
}

/* interest */
.Interest_Items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.Interest_Item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
.Interest_Item svg{
    width: 2rem;
}

/* SOCIALS */
.social_items{
    margin-top: 2rem;
}
.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color: var(--primary-color);
}
.social_item svg {
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 70%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.212);
}

@media only screen and (max-width:768px) {
    hr{
        margin: 0 auto;
    }
}